server: http://localhost:9876

load:
  - frontend/test/lib/jasmine/jasmine.js
  - frontend/test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - frontend/app/lib/angular/angular.js
  - frontend/test/lib/angular/angular-mocks.js
  - frontend/app/js/*.js
  - frontend/test/unit/*.js

exclude:
