server: http://localhost:9877

load:
  - frontend/test/lib/angular/angular-scenario.js
  - jstd-scenario-adapter-config.js
  - frontend/test/lib/angular/jstd-scenario-adapter.js
  - frontend/test/e2e/*.js

proxy:
 - {matcher: "*", server: "http://localhost:3333"}
